citHeader("To cite hdmed in publications use:")

citEntry(
  entry    = "Article",
  title    = "Methods for Mediation Analysis with High-Dimensional DNA Methylation Data: Possible Choices and Comparison",
  author   = personList(as.person("Dylan Clark-Boucher"),
                   as.person("Xiang Zhou"),
                   as.person("Jiacong Du"),
                   as.person("Yongmei Liu"),
                   as.person("Belinda L Needham"),
                   as.person("Jennifer A Smith"),
                   as.person("Bhramar Mukherjee")),
  journal  = "medRxiv",
  year     = "2023",
  url      = "https://www.medrxiv.org/content/10.1101/2023.02.10.23285764v1",
  doi = "10.1101/2023.02.10.23285764",
  textVersion =
  paste(
  "Dylan Clark-Boucher, Xiang Zhou, Jiacong Du, Yongmei Liu, Belinda L,",
  " Needham, Jennifer A Smith, Bhramar Mukherjee (2023).",
  "Methods for Mediation Analysis with High-Dimensional DNA Methylation",
  "Data: Possible Choices and Comparison.",
  "medRxiv 2023.02.10.23285764"
  )
)
